<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occupancy Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
   


</head>

<body style="background-color:rgb(232, 193, 242)">

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, rgb(131, 133, 131), #f4c8cf);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>RegalVoyage Resorts</a>
            <div class="ml-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-4">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link active" href="index.html"><b>About</b></a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link active" href="index.html"><b>Features</b></a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link active" href="index.html"><b>Contacts</b></a>
                        </li>
                        <button class="btn btn-dark ml-2" type="submit" style="border-radius:40px;">Search</button>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="fluid-container">
        <div class="text-center mt-3">
            <Strong style="font-size: 38px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> ML
                Model Of
                <br>
                Occupancy Prediction
            </Strong>
            <br>
            <p class="mt-4" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Lorem ipsum
                dolor, tenetur</p>

        </div>
        <center>
            <button class="btn  mt-3 ml-2" type="submit"
                style="border-radius:40px; background-color:rgb(40, 45, 45);color:aliceblue; width:14%;height: 50px;">Get
                Started</button>
            <button class="btn mt-3 ml-2" type="submit"
                style="border-radius:40px;background-color:rgb(40, 45, 45);color:aliceblue ;width:14%;height:50px">Read
                More</button>
        </center>
        <center>
            <div class="card mt-4 mb-5 shadow p-3 mb-5 bg-body rounded" style="width: 30rem;">
             <form action="/login" method="post">
                <div class="card-body" style="display: flex;">
                
                    <div>
                        <p>Enter Tempearture</p>
                        <p> <input type="text" name="temp" class="mx-3"></p>
                        <p>Enter Humidity</p>
                        <p> <input type="text" name="humid" class="mx-3"></p>

                        <p>EnterLight</p>
                        <p> <input type="text" name="light" class="mx-3"></p>
                        <p>Enter CO2</p>
                        <p> <input type="text" name="co" class="mx-3"></p>
                        
                    </div>
                  
                    <div>
                        <p>Enter HumidityRatio</p>
                        <p> <input type="text" name="hr" class="mx-3"></p>
                        <p>Enter Year</p>
                        <p> <input type="text" name="yr" class="mx-3"></p>

                        <p>Enter Month</p>
                        <p> <input type="text" name="mt" class="mx-3"></p>
                        <p>Enter Day</p>
                        <p> <input type="text" name="dy" class="mx-3"></p>
                       
                    </div>
                   
                </div>
                <p><button type="submit" class="btn" style="width: 25%;border-radius:40px;height:50px;background-color:rgb(15, 16, 16); color:aliceblue">Submit</button></p> 
                <h2><b>{{y}}</b></h2>
                </form>
            </div>
        </center>

    </div>
</body>

</html>